TIRAMISU_ROOT=../../example_data
COMPOSE_PROJECT_NAME=tiramisu
TIKA_TAG=2.6.0.0
TIKA_CONFIG=./tika/tika_config.xml
TIKA_VERSION=2.6.0.0
NEO4J_PASSWORD=
DJANGO_DB=default
POSTGRE_NAME=default
POSTGRE_USER=YOUR_PASTGRES_DATABASE_USER
POSTGRE_PASSWORD=YOUR_PASTGRES_DATABASE_PASSWORD
POSTGRE_HOST=postgres
PG_DB=LabelStudioDB
